# jax-rs-restful

./: README.md  pom.xml
src/main/java/controllers/: Application.java  UserController.java
src/main/java/models/: User.java
src/main/java/service/: UserService.java
src/main/webapp/: index.html
